# Sigortam

./: Sigortam.sln
Sigortam.ASigorta.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Sigortam.ASigorta.Api/Controllers/: BidController.cs  WeatherForecastController.cs
Sigortam.ASigorta.Api/Helper/: Helpers.cs
Sigortam.ASigorta.Api/Properties/: launchSettings.json
Sigortam.Api/: Program.cs  Sigortam.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Sigortam.Api/ApiHelpers/: ApiProcess.cs  ApiResult.cs
Sigortam.Api/Controllers/: BidController.cs  CustomerController.cs  WeatherForecastController.cs
Sigortam.Api/Properties/: launchSettings.json
Sigortam.Api/ServiceHelper/Bid/: BidService.cs
Sigortam.BSigorta.Api/: Program.cs  Sigortam.BSigorta.Api.csproj  Startup.cs  WeatherForecast.cs
Sigortam.BSigorta.Api/Controllers/: BidController.cs  WeatherForecastController.cs
Sigortam.BSigorta.Api/Helper/: Helpers.cs
Sigortam.BSigorta.Api/Properties/: launchSettings.json
Sigortam.BUS/: Sigortam.BUS.csproj
Sigortam.BUS/Abstract/: IBidService.cs  ICustomerService.cs
Sigortam.BUS/Concreate/: BidManager.cs  CustomerManager.cs
Sigortam.CSigorta.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Sigortam.CSigorta.Api/Controllers/: BidController.cs  WeatherForecastController.cs
Sigortam.CSigorta.Api/Helper/: Helpers.cs
Sigortam.CSigorta.Api/Properties/: launchSettings.json
Sigortam.DAL/: Sigortam.DAL.csproj
Sigortam.DAL/Abstract/: IBidRepository.cs  ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
Sigortam.DAL/Concreate/EfCore/: EfCoreBidRepository.cs  EfCoreCustomerRepository.cs  EfCoreGenericRepository.cs  SigortamContext.cs  UnitOfWork.cs
Sigortam.DAL/Migrations/: 20210404200043_version1.Designer.cs  20210404200043_version1.cs  20210404212523_version2.Designer.cs  20210404212523_version2.cs  SigortamContextModelSnapshot.cs
Sigortam.Entity/: Base.cs  Bid.cs  Customer.cs
Sigortam.ViewModel/Bid/: BidRequestModel.cs  BidResponseModel.cs  RuhsatInfoRequestModel.cs  RuhsatInfoResponseModel.cs
Sigortam.ViewModel/Common/: CommonResultModel.cs
Sigortam.WebUI/: Program.cs  Sigortam.WebUI.csproj  Startup.cs  appsettings.json
Sigortam.WebUI/ApiHelpers/: ApiProcess.cs  ApiResult.cs
Sigortam.WebUI/Controllers/: BidController.cs  HomeController.cs
Sigortam.WebUI/Models/: ErrorViewModel.cs
Sigortam.WebUI/Properties/: launchSettings.json
Sigortam.WebUI/ServiceHelper/Bid/: BidService.cs
Sigortam.WebUI/Views/: _ViewImports.cshtml
Sigortam.WebUI/Views/Bid/: Index.cshtml
Sigortam.WebUI/Views/Shared/: _Layout.cshtml
Sigortam.WebUI/wwwroot/js/Bid/: bid.js
