<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\css\main.css" />
    <None Include="wwwroot\Template\index.html" />
    <None Include="wwwroot\Template\js\global.js" />
    <None Include="wwwroot\Template\readme.txt" />
    <None Include="wwwroot\Template\vendor\datepicker\daterangepicker.css" />
    <None Include="wwwroot\Template\vendor\datepicker\daterangepicker.js" />
    <None Include="wwwroot\Template\vendor\datepicker\moment.min.js" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\css\font-awesome.css" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\css\font-awesome.min.css" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Template\vendor\font-awesome-4.7\HELP-US-OUT.txt" />
    <None Include="wwwroot\Template\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Template\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Template\vendor\mdi-font\css\material-design-iconic-font.css" />
    <None Include="wwwroot\Template\vendor\mdi-font\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\Template\vendor\mdi-font\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\Template\vendor\mdi-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Template\vendor\mdi-font\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\Template\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\Template\vendor\mdi-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Template\vendor\select2\select2.min.css" />
    <None Include="wwwroot\Template\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigortam.BUS\Sigortam.BUS.csproj" />
    <ProjectReference Include="..\Sigortam.DAL\Sigortam.DAL.csproj" />
    <ProjectReference Include="..\Sigortam.ViewModel\Sigortam.ViewModel.csproj" />
  </ItemGroup>

</Project>
